<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cours.alexandre.podometre.MainActivity">

    <TextView
        android:text="Nombre de pas :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextInfo"
        android:layout_marginTop="26dp"
        tools:text="Définir longueur du pas :"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/longPas"
        android:layout_below="@+id/TextInfo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Ouvrir la map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Map"
        android:onClick="onClick (MainActivity)"
        android:layout_below="@+id/longPas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

</RelativeLayout>
